we	we	we	wy
#nastroj	#tempo	#osadzenie	#polecana_ksiazka
mroczny	szybkie	realistyczne	zaginiona_dziewczyna
mroczny	szybkie	fantastyczne	droga
mroczny	wolne	realistyczne	milczenie_owiec
mroczny	wolne	fantastyczne	dracula
lekki	szybkie	realistyczne	w_pustyni_i_w_puszczy
lekki	szybkie	fantastyczne	harry_potter
lekki	wolne	realistyczne	duma_i_uprzedzenie
lekki	wolne	fantastyczne	hobbit
refleksyjny	szybkie	realistyczne	cesarz
refleksyjny	szybkie	fantastyczne	watchmen
refleksyjny	wolne	realistyczne	steve_jobs
refleksyjny	wolne	fantastyczne	solaris